# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kataspring
db.username=Ravv
db.password=5378144Kor!

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

